buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		optaPlannerVersion = '7.23.0.Final'
	}
	repositories {
		maven { url 'http://uk.maven.org/maven2' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lcm'
version = ''
sourceCompatibility = 1.8

repositories {
	maven { url 'http://uk.maven.org/maven2' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation files('libs/ojdbc8.jar', 'libs/UACCliAPI_6.1.2.jar')
	implementation files('libs/CimLog.jar', 'libs/log4j-1.2.8.jar')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.querydsl:querydsl-jpa')
	implementation('com.querydsl:querydsl-apt:4.2.1:jpa')
	annotationProcessor('com.querydsl:querydsl-apt:4.2.1:jpa')
	annotationProcessor('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('com.alibaba:easyexcel:1.1.2-beta4')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('javax:javaee-api:8.0')
	implementation('org.liquibase:liquibase-core')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('io.jsonwebtoken:jjwt-api:0.10.5')
	runtime('io.jsonwebtoken:jjwt-impl:0.10.5')
	runtime('io.jsonwebtoken:jjwt-jackson:0.10.5')

	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation("org.slf4j:slf4j-api:1.7.25")
	implementation("org.optaplanner:optaplanner-core:${optaPlannerVersion}")
	implementation("org.optaplanner:optaplanner-test:${optaPlannerVersion}")
	implementation("org.optaplanner:optaplanner-benchmark:${optaPlannerVersion}")
	implementation("org.drools:drools-core:${optaPlannerVersion}")
	implementation("org.kie:kie-api:${optaPlannerVersion}")
}

